NV.TSP.Presentation/MainWindow.xaml

<Window x:Class="TSP.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:TspCanvas x:Name="canvas" HorizontalAlignment="Left" Height="320" Margin="143,0,0,0" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90" Click="btnRun_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="90" Click="btnStop_Click"/>
        <TreeView x:Name="tvwContent" HorizontalAlignment="Left" Margin="10,150,0,10" Width="128"/>
        <RadioButton x:Name="rdiBest" Content="Show Best" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="rdiShort" Content="Show Short" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnLoadPoints" Content="Load Points" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90" Click="btnSave_Click"/>
        <Button x:Name="btnLoadMap" Content="Load" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="52" Click="btnLoadMap_Click"/>


    </Grid>
</Window>
